<html><head><title>JackJustAttacked</title>
  <link rel="stylesheet" type="text/css" href="website.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="shortcut icon" type="image/png" href="IMAGEURL">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  </head><body>

     <iframe src="https://jackjustattacked.wixsite.com/jackjustattacked/hobbies" style="position:fixed; top:-49px; left:0px; bottom:0px; right:0px; width:100%; height:105%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
</iframe>

  
    <script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "https://jackjustattacked.wixsite.com/jackjustattacked/hobbies";
}
//-->
</script>

</body><style id="stylish-5" class="stylish" type="text/css">/* i really want this to be global */
body>[id*="ookie"],
body>[class*="ookie"],
body [class*="ookie"][class*="olicy"],
body [class*="ookie"][class*="nfo"],
body [class*="ookie"][class*="oti"],
body [class*="ookie"][class*="anner"],
body [class*="ookie"][class*="ompliance"],
body [class*="ookie"][class*="eu"],
body [id*="ookie"][id*="olicy"],
body [id*="ookie"][id*="nfo"],
body [id*="ookie"][id*="oti"],
body [id*="ookie"][id*="anner"],
body [id*="ookie"][id*="ompliance"],
body [id*="ookie"][id*="eu"],
body [aria-label="cookieconsent"],
body [data-notification-id="cookiewarning"],
.cookie-content-container,
.espcookie,
.cc_banner-wrapper,
.sumo-form-wrapper,
.u12-data-protection-notice,
.optanon-alert-box-wrapper,
.cookieBar,
.cc-banner,
#crxMouseRateUs,
#catapult-cookie-bar,
#trust_sticky_footer,
#iubenda-cs-banner,
#policy-info,
#qcCmpUi,
#consentAccepted,
#js-gdpr-consent-banner,
#popupgdpr{display:none!important}</style></html>
